@import "_variables";

.gallery_container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.gallery {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    @include desktop-down() {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    @include tablet-down() {
        grid-template-columns: repeat(2, 1fr);
    }

    @include phone-down() {
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .gallery {
       display: flex;
       flex-wrap: wrap;
   }
}

.gallery img {
    width: 248px;
    height: 248px;
    object-fit: cover;

    @include desktop-down() {
        width: 31vw;
    }

    @include tablet-down() {
        width: 45vw;
        height: 200px;
    }

    @include phone-down() {
        width: 100%;
        //height: 250px;
    }
}

figure {
    @include phone-down() {
        width: 100%;
    }
}